var resultDetail = {
  'ISTJ': {
    title: 'ISTJ(视察者)',
    detail: 'ISTJ型的人是严肃的、有责任心的和通情达理的社会坚定分子。',
    area: '工商业领域、政府机构技术领域医务领域',
    job: '会计、工程师',
    major: '会计、财务管理、金融、数学、计算机、电气自动化'
  },
  'ISFJ': {
    title: 'ISFJ (保护者)',
    detail: 'ISFJ型的人忠诚、有奉献精神和同情心，理解别人的感受。',
    area: '无明显领域特征医护领域、服务业领域',
    job: '行政管理人员、教师、项目经理、医生、护士、酒店管理人员、室丙设计师等。',
    major: '师范类、医学、设计、酒店管理、行政管理'
  },
  'INFJ': {
    title: 'INFJ(咨询师)',
    detail: 'INFJ型的人生活在思想的世界里。他们是独立的、有独创性的思想家。',
    area: '教育、科研等领域文化、艺术、设计等领域',
    job: '心理诊疗师、作家、诗人、电影导演、画家、音乐家等',
    major: '心理学、汉语言文学、导演、美术、音乐'
  },
  'INTJ': {
    title: 'INTJ (策划者)',
    detail: 'INTJ型的人是完美主义者，他们强烈地要求个人自由和能力。',
    area: '科技应用技术咨询、管理咨询创造性行业',
    job:'各类科学家、计算机程序师、法律顾问、经济学家，艺术家等',
    major: '计算机、软件工程、法律、经济学、金融、艺术类'
  },
  'ISTP': {
    title: 'ISTP (工艺者)',
    detail: 'ISTP型的人坦率、诚实、讲求实效，他们喜欢行动而非漫谈',
    area: '技术领域、金融业、运动、艺术等领域',
    job: '机械、电子工程师、金融、财务顾问体育工作者、飞行员、、手工制作等。',
    major: '机械制造、车辆工程、电气、金融、经济、会计、飞行员'
  },
  'ISFP': {
    title: 'ISFP(创作者)',
    detail: 'ISFP型的人平和、 敏感，他们保持着许多强烈的个人理想和自己的价值观念。',
    area: '艺术领域医护领域商业、服务业领域',
    job: '设计师、卡通、漫画制作者、牙科医生、运动教练等餐饮业、娱乐业业主',
    major: '设计、美术、艺术类、牙医、体育'
  },
  'INFP': {
    title: 'INFP(治疗师)',
    detail: 'INFP型的人对于已知事物之外的可能性很感兴趣，精力集中于他们的梦想和想象',
    area: '创作性、艺术类教育、研究、咨询类',
    job: '各类艺术家、记者、心理辅导和咨询人员、图书管理者等',
    major: '艺术类、文学类、心理学、图书管理'
  },
  'ESTP': {
    title: 'ESTP(促进者)',
    detail: 'ESTP型的人不会 焦虑，因为他们是快乐的，随遇而安、天真率直。',
    area: '商业、服务业娱乐、体育、艺术领域',
    job: '各类贸易商、私家侦探、警察、自由职业者、娱乐节目主持人、体育节目评论。',
    major: '金融、贸易、警察、节目主持、体育'
  },
  'ESFP': {
    title: 'ESFP (表演者)',
    detail: 'ESFP型的人 乐意与人相处，有一种真正的生活热情。',
    area: '服务业领域广告业、娱乐业领域旅游业、社区服务等领域',
    job: '商场销售人员、营销人员、创意人员、时装设计和表演人员、摄影师、节目主持人、导游等',
    major: '市场营销、服装设计、摄影、节目主持、导游'
  },
  'ENFP': {
    title: 'ENFP(得胜者)',
    detail: 'ENFP型的人充满热情和新思想，乐观、自然、富有创造性和自信。',
    area: '广告创意、市场营销和宣传策划、艺术指导、公司对外发言人等',
    job: '儿童教育老师、心理辅导和咨询人员、职业规划顾问、培训师、演讲家、电影、电视制片人等',
    major: '幼师、心理学、导演、艺术类'
  },
  'ENTP': {
    title: 'ENTP (发明家)',
    detail: 'ENTP型的人 喜欢兴奋与挑战，他们热情开放、足智多谋、健谈而聪明。',
    area: '投资顾问、项目策划、自我创业市场营销、创造性领域',
    job: '风险投资人、企业业主(新兴产业)、广告创意、社团负责人、政治家等',
    major: '金融类、经济类、哲学、广告设计'
  },
  'ESTJ': {
    title: 'ESTJ (督导者)',
    detail: 'ESTJ型的人高效率地工作，自我负责，监督他人工作，合理分配和处置资源。',
    area: '无明显领域特征',
    job: '业务经理、人事行政部门、职业经理人',
    major: '人力资源管理'
  },
  'ESFJ': {
    title: 'ESFJ(提供者)',
    detail: 'ESFJ型的人通过直接的行动和合作积极地以真实、实际的方法帮助别人。',
    area: '无明显领域特征',
    job: '秘书、内科医生及其它各类医生、小学教师(班主任)、商场经理、管理人员等',
    major: '文学类、医学、幼师、人力资源管理'
  },
  'ENTJ': {
    title: 'ENTJ (指挥官)',
    detail: 'ENTJ型的人是伟大的领导者和决策人。',
    area: '政界金融和管理咨询、培训专业性领域',
    job: '企业主管、政治家、风险投资家、律师、法官、科技专家等',
    major: '哲学、政治学、法律、人力资源管理'
  },
  'ENFJ': {
    title: 'ENFJ(教师)',
    detail: 'ENFJ型的人热爱人类，  他们认为人的感情是最重要的。',
    area: '培训、咨询、教育新闻传播、文化艺术',
    job: '心理咨询工作者、教师、记者、平面设计师、音乐家等',
    major: '心理学、师范类、文学类、设计、声乐表演'
  },
  'INTP': {
    title: 'INTP(建筑师)',
    detail: 'INTP型的人是解决理性问题者，他们很有才智和条理性',
    area: '计算机技术理论研究、学术领域创造性领域',
    job: '计算机程序员、科研机构研究人员、工程师、艺术家等',
    major: '计算机、软件工程、艺术类、电气类'
  }
}
export default resultDetail